<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="Blockchain">
    <h1>Blockchain</h1>
 
    <p> O Blockchain é uma tecnologia de registro distribuído que armazena informações de forma segura e imutável, eliminando a necessidade de intermediários e facilitando transações diretas entre partes.<br>
         Cada bloco contém um conjunto de transações verificadas, e esses blocos são encadeados cronologicamente, formando uma cadeia de blocos.</p>
     <br>
    <h3>° Aplicações</h3>
     
   <p> Blockchain tem diversas aplicações, sendo uma das mais conhecidas as criptomoedas, como o Bitcoin e o Ethereum. <br>
    As criptomoedas funcionam sem a necessidade de um banco ou autoridade central, com todas as transações registradas e verificadas no Blockchain, garantindo sua segurança e transparência. <br>
    Outra aplicação importante são os contratos inteligentes, que são acordos autoexecutáveis com termos e condições pré-estabelecidos registrados no Blockchain. <br>
    Além disso, o Blockchain pode ser utilizado para rastrear a cadeia de suprimentos, garantindo a autenticidade de produtos, e também em certificações digitais, como documentos e identidades.</p>
     <br>
    <h3>° Segurança e Vantagens</h3>
     
    <p> A principal vantagem do Blockchain é a sua segurança, devido ao processo de verificação descentralizado, o que torna quase impossível alterar ou falsificar as transações registradas. <br>
        A descentralização também garante maior transparência, pois todos os participantes da rede têm acesso ao registro das transações.<br>
         No entanto, existem desafios, como a escalabilidade, já que o aumento de transações pode gerar um grande volume de dados e tornar o processo mais lento.<br>
          A regulamentação também é uma preocupação, pois muitos governos estão tentando encontrar formas de lidar com as implicações legais e fiscais das criptomoedas e outras aplicações do Blockchain.</p>
        <a href="https://youtu.be/7avdgcSATXw?si=HPfCaykvarCXggl5"><h1> Para você entender um pouco mais o que é, clique e assista!</h1></a>
        </div>
</body>
</html>