<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
      <script src="window.js"></script>
</head>
<body>
  <h1> Ciências Humanas </h1>
    <div class="card-group">
        <div class="card">
          <img class="imagem" src="imagens/racionais.jpg">
          <div class="card-body">
            <h5 class="card-title">1° Ano<br>Documentário Racionais'mc </h5>
            <p class="card-text">Em sociologia, assistimos o Documentário dos Racionais'mc e baseado nele, discutimos e analisados, cultura da periferia, modo de falar, deferenças socias e a própria história dos rappers.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
        <img class="imagem" src="imagens/segundo.png">
          <div class="card-body">
            <h5 class="card-title">2° Ano</h5>
            <p class="card-text">Fizemos um portifólio simples do bimestre, onde explicamos um pouquinho dos temas de cada matéria.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
        <img class="imagem" src="imagens/onu.jpg">
          <div class="card-body">
            <h5 class="card-title">3° Ano<br>Simulação da ONU</h5>
            <p class="card-text">Tivemos uma simulação da ONU, onde tinhamos que defender nossos países, criar alianças e uma resolução em conjunto das demias delegações.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
      </div>
</body>
</html>