<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="Cibersegurança">
   <h1> Cibersegurança</h1>
 
   <p> A cibersegurança envolve práticas e tecnologias projetadas para proteger sistemas, redes e dados de acessos não autorizados e ataques cibernéticos.<br>
     À medida que as organizações se tornam mais dependentes de tecnologias digitais e armazenam grandes volumes de dados confidenciais, <br>
     o investimento em segurança cibernética se torna essencial para garantir a privacidade e a confiança dos usuários.</p>
     <br>
    <h1>Ameaças Comuns</h1>
 
    <p> Malware, phishing, ransomware, ataques de negação de serviço (DDoS) e engenharia social são algumas das ameaças mais comuns. <br>
        O malware é um software malicioso projetado para danificar ou acessar informações sem o consentimento do usuário, como vírus, worms e trojans.<br>
         O phishing envolve tentativas de fraude digital para obter dados confidenciais, como senhas e números de cartões de crédito, disfarçando-se de fontes confiáveis.<br> 
         O ransomware é um tipo de malware que bloqueia o acesso ao sistema até que um valor de resgate seja pago. <br>
         Já os ataques de negação de serviço (DDoS) inundam um sistema com tráfego para torná-lo inacessível aos usuários legítimos, <br>
         e a engenharia social manipula psicologicamente as pessoas para obter informações ou realizar ações prejudiciais.</p>
     <br>
    <h3>Práticas de Segurança</h3>
     
   <p> Para proteger os sistemas, é essencial adotar práticas de segurança como a autenticação multifatorial (MFA), que utiliza múltiplos métodos de verificação para confirmar a identidade dos usuários.<br>
     A criptografia também é uma técnica importante para codificar dados, protegendo-os durante o armazenamento e a transmissão. <br>
     Além disso, as atualizações de software são fundamentais para corrigir vulnerabilidades e fortalecer a segurança dos sistemas.</p>
     <br>
    <h3>Tendências e Desafios</h3>
     
   <p> Com o aumento do uso de dispositivos IoT (Internet das Coisas), surge a necessidade de maior proteção para dispositivos conectados.<br>
     A computação quântica, embora ofereça oportunidades, também pode ameaçar métodos de criptografia tradicionais. <br>
     Por fim, a proteção de dados na nuvem precisa de políticas de segurança robustas para garantir a privacidade das informações dos usuários.</p>
       <a href="https://youtu.be/CU2yQxzkvFg?si=_xsg90UpGhOHlskS"><h1> Para você entender um pouco mais o que é, clique e assista!</h1></a>
    </div>
</body>
</html>