<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge omputing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="Edge-computing">
    <h1>Edge Computing</h1>
 
    <p> A Edge Computing é uma arquitetura de processamento de dados que visa descentralizar a computação, movendo o processamento de dados para mais perto da fonte onde esses dados são gerados, como dispositivos IoT. Ao invés de enviar todos os dados para um servidor central ou na nuvem, o Edge Computing permite que a análise e o processamento aconteçam localmente, reduzindo a latência e o tráfego de dados na rede.></p>
     <br>
    <h3>° Aplicações</h3>
     
    <p> Essa abordagem tem se mostrado especialmente útil em áreas como Internet das Coisas (IoT), cidades inteligentes e veículos autônomos, onde a necessidade de respostas em tempo real é crucial. Em sistemas IoT, por exemplo, sensores e dispositivos geram grandes volumes de dados que, sem o Edge Computing, precisariam ser enviados para a nuvem para processamento. Isso pode resultar em atrasos e sobrecarga na rede. Com o Edge Computing, esses dados são processados localmente, permitindo uma resposta mais rápida e eficiente.></p>
     <br>
    <h3>° Vantagens</h3>
     
    <p> As vantagens do Edge Computing incluem a redução da latência, maior eficiência no uso de largura de banda e processamento em tempo real, o que é fundamental para aplicações que dependem de respostas imediatas. No entanto, existem desafios relacionados à segurança, pois o processamento descentralizado pode aumentar a vulnerabilidade dos dados. Além disso, a gestão de redes distribuídas e o custo de implementação também são obstáculos a serem superados.></p>
        <a href="https://youtu.be/wLijfVmYbDw?si=OEU5KCTjlErBQel1"><h1> Para você entender um pouco mais o que é, clique e assista!</h1></a>
</div>
</body>
</html>