<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
     <script src="window.js"></script>
</head>
<body>
  <div class="Matemática">
    <h1> Matemática </h1>
    <div class="card-group">
        <div class="card">
          <img class="imagem" src="imagens/raio.jpg">
          <div class="card-body">
            <h5 class="card-title">1° Ano<br> Descobrir o raio</h5>
            <p class="card-text">Nossa missão era descobrir o raio de um circulo, para isso usamos uma bexiga e barbante, para assim conseguir realizar a atividade.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/matrizes.png">
          <div class="card-body">
            <h5 class="card-title">2° Ano<br> Matrizes matemáticas</h5>
            <p class="card-text">Estudamos sobre matrizes, fizemos uma apresenção explicando como funcionava e suas ocasiões.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/tenis.jpg">
          <div class="card-body">
            <h5 class="card-title">3° Ano<br>Cadarço</h5>
            <p class="card-text">Tinhamos que descobrir a maior quantidade de possibilidades para passar o cadarço de um tênis.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
      </div>
      </div>
</body>
</html>